@extends('site.layouts.app')

@section('content')

    @include('site.pages.event.left-event',
    [
        'title_html' => 'Обучение <br class="hidden-md">в вашем <br class="hidden-md">городе',
        'img' => '/images/pages/event/1.png',
        'btn_title' => 'Заказать',
        'btn_atr' => 'href="#"',
        'description' => 'Кто сказал, что за хорошим парикмахерским обучением обязательно ехать в Москву или сразу в Лондон? Обучение может приехать к вам само! Мы спланируем и организуем визит преподавателей в ваш город и распишем программу курса, исходя из ваших пожеланий, будь то индивидуальная отработка парикмахерских техник, тренинги для арикмахеров, или шоу. Наша отлаженная работа с лучшими иностранными и российскими преподавателями обеспечит вам надёжную организацию события для парикмахеров, крутое информационное сопровождение и толпу довольных зрителей.',
        'description_title' => 'Посмотрите,<br class="hidden-md"> <span class="text-underline">наши планы</span><br class="hidden-md"> на 2018-ый',
        'description_link' => route('pages.calendar')
    ])

    @include('site.pages.event.right-event',
    [
        'title_html' => 'Обучение <br class="hidden-md">в вашем <br class="hidden-md">городе',
        'img' => '/images/pages/event/1.png',
        'btn_title' => 'Заказать',
        'btn_atr' => 'href="#"',
        'description' => 'Кто сказал, что за хорошим парикмахерским обучением обязательно ехать в Москву или сразу в Лондон? Обучение может приехать к вам само! Мы спланируем и организуем визит преподавателей в ваш город и распишем программу курса, исходя из ваших пожеланий, будь то индивидуальная отработка парикмахерских техник, тренинги для арикмахеров, или шоу. Наша отлаженная работа с лучшими иностранными и российскими преподавателями обеспечит вам надёжную организацию события для парикмахеров, крутое информационное сопровождение и толпу довольных зрителей.',
        'description_title' => 'Посмотрите,<br class="hidden-md"> <span class="text-underline">наши планы</span><br class="hidden-md"> на 2018-ый',
        'description_link' => route('pages.calendar')
    ])




@endsection